apiVersion: batch/v1
kind: Job
metadata:
  name: schema
spec:
  template:
    spec:
      containers:
        - image: pelias/schema:master
          name: pelias-schema
          resources: {}
          command: ["./bin/create_index"]
          volumeMounts:
            - mountPath: /code/pelias.json
              subPath: pelias.json
              name: pelias-json
      restartPolicy: Never
      volumes:
        - name: pelias-json
          configMap:
            name: pelias-json
            items:
              - key: pelias.json
                path: pelias.json
