apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: geonames
  name: geonames
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: geonames
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.network/: "true"
        io.kompose.service: geonames
    spec:
      containers:
        - image: pelias/geonames:master
          name: pelias-geonames
          resources: {}
          volumeMounts:
            - mountPath: /code/pelias.json
              name: geonames-claim0
            - mountPath: /data
              name: geonames-claim1
            - mountPath: /data/blacklist
              name: geonames-claim2
      restartPolicy: Always
      volumes:
        - name: geonames-claim0
          persistentVolumeClaim:
            claimName: geonames-claim0
        - name: geonames-claim1
          persistentVolumeClaim:
            claimName: geonames-claim1
        - name: geonames-claim2
          persistentVolumeClaim:
            claimName: geonames-claim2
status: {}
