apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: shared-blacklist-claim
spec:
  storageClassName: "efs-storageclass"
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi